AOI,Country,Region,City,Site Name,Description,Method,EO Sensor,Input Data,Indicator code,Time,Measurement Value,,Reference Description,Reference time,Reference value,Rule,Indicator Value,Sub-AOI,Y axis,Indicator Name,Color code,Data Provider,AOI_ID,Update frequency
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-04 11:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-11 12:40:00',-43.21111696,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-18 12:45:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-25 12:20:00',-27.11396628,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-01 11:20:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-08 11:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-15 12:40:00',0,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-22 11:40:00',-29.43766886,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-29 12:10:00',56.44504562,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-03-07 12:05:00',33.7619511,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-14 12:10:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-21 12:15:00',-13.65877396,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-28 12:20:00',-14.88655198,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-04 11:30:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-11 12:35:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-18 11:45:00',0,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-25 11:50:00',-24.87787861,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-02 11:55:00',13.45384065,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-05-09 12:05:00',63.86559378,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-16 12:10:00',84.53587875,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-23 12:15:00',263.818841,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-30 12:20:00',-22.04919338,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-06 12:25:00',24.15211211,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-13 12:35:00',400.3817696,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-20 12:40:00',31.3839028,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-27 12:45:00',82.53459677,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-04 11:15:00',7.730872128,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-11 11:20:00',-31.88901252,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-18 12:20:00',-2.272925391,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-25 11:30:00',-20.41476791,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-01 11:40:00',-54.91115127,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-08 11:45:00',-14.96671388,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-15 11:50:00',-30.04115169,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-22 11:15:00',38.87927964,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-08-29 12:05:00',53.70043173,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-05 12:10:00',-30.56141048,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-12 12:15:00',-30.76899174,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-19 11:40:00',-2.846617675,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-26 12:25:00',-22.67504562,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-02 11:50:00',-22.47059946,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-10 12:40:00',-6.179604877,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-17 12:45:00',32.77021867,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-24 11:25:00',8.695447388,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-01 12:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-07 12:20:00',-36.48854857,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-14 11:30:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-21 12:45:00',5.122553527,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-28 11:55:00',6.757080304,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-05 11:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-12 11:55:00',-6.328092075,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-19 12:10:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-26 12:10:00',52.39758987,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-01-04 12:00:00',101.2106204,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-11 12:10:00',51.04594362,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-18 11:30:00',57.16372494,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-25 11:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-01 12:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-08 12:35:00',-0.440385783,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-15 12:40:00',15.23089328,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-22 12:45:00',-38.88529215,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-29 12:10:00',8.394456331,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-07 12:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-14 12:20:00',-63.70700224,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-21 12:25:00',187.8484573,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-28 12:35:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-04 12:40:00',-62.5938302,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-04-11 12:05:00',-36.42443884,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-18 12:10:00',14.00674307,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-25 12:10:00',-68.68407883,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-02 12:20:00',-52.20999242,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-09 11:45:00',-29.14735217,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-16 11:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-23 11:45:00',70.16309338,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-30 11:50:00',60.91347069,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-06 12:50:00',-54.93974978,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-13 12:15:00',138.5007588,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-20 12:10:00',263.1624535,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-27 12:15:00',239.4687783,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-04 12:20:00',12.12680429,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-11 12:25:00',9.840663476,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-18 12:35:00',22.78338332,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-25 12:50:00',91.91350262,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-01 12:45:00',63.27488332,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-08 11:15:00',12.25267222,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-15 11:20:00',-14.24665062,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-05 11:40:00',79.05108555,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-12 11:45:00',-24.15282441,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-19 12:45:00',12.9496717,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-26 11:55:00',40.13858973,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-10-02 12:00:00',65.87940306,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-10-10 12:20:00',41.68504437,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-10-17 12:15:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-10-24 12:20:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-01 12:10:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-07 12:35:00',14.38678872,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-14 12:10:00',199.4995467,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-21 12:10:00',31.90540234,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-28 12:10:00',-27.86070258,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-12-05 12:15:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-12-12 11:25:00',3.535588251,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-12-19 12:10:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-12-26 12:20:00',31.18660997,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-02 11:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-09 12:20:00',-9.450430084,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-16 11:45:00',-19.79304648,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-23 11:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-30 12:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-02-06 12:45:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-02-13 11:15:00',128.4061582,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-02-20 11:20:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-02-27 11:25:00',-21.37560685,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-03-06 12:25:00',-79.63000825,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-03-13 11:40:00',-71.89789906,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-03-20 11:45:00',48.67532445,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-03-27 11:50:00',125.3296898,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-04-03 11:55:00',40.49990399,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2021-04-10 12:05:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-04-17 12:10:00',-7.356757036,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-04-24 12:10:00',-20.53172586,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-05-01 12:20:00',-37.85246711,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-05-08 11:45:00',-21.95322081,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-05-15 11:50:00',11.981452,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-05-22 11:55:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-05-29 12:45:00',-26.05189404,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-06-05 12:50:00',51.36927477,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-06-12 12:15:00',106.3331091,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-06-19 11:25:00',123.7660448,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-06-26 11:30:00',235.2692911,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-07-03 11:40:00',34.41529254,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-07-10 11:45:00',62.52537875,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-07-17 11:50:00',-49.30454362,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-07-24 12:50:00',9.112018576,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-07-31 12:00:00',88.52305485,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-08-07 12:10:00',-33.59214049,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-08-14 12:15:00',33.57104087,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-08-21 12:20:00',-60.65868869,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-08-28 12:25:00',-25.83253624,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-09-04 12:35:00',36.49638138,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-09-11 12:40:00',-34.70157392,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-09-18 12:45:00',-49.37794121,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-09-25 12:50:00',11.98482165,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-10-01 11:20:00',3.480762285,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-10-09 12:20:00',134.9678466,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-10-16 11:30:00',78.65817689,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-10-23 11:40:00',-29.05718345,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-10-30 12:40:00',-17.01716733,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-11-06 11:50:00',20.41476055,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-11-13 12:10:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-11-20 12:10:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-11-27 12:10:00',-36.13272319,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-12-04 12:15:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-12-11 12:10:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-12-18 12:10:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-12-25 11:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2022-01-01 11:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2022-01-08 11:40:00',-48.90853586,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2022-01-15 11:45:00',-9.560103942,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2022-01-22 11:50:00',-2.279400107,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
