AOI,Country,Region,City,Site Name,Description,Method,EO Sensor,Input Data,Indicator code,Time,Measurement Value,,Reference Description,Reference time,Reference value,Rule,Indicator Value,Sub-AOI,Y axis,Indicator Name,Color code,Data Provider,AOI_ID,Update frequency
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-04-2019 11:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508056",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-11-2019 12:40:00',-43.21111696,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508057",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-18-2019 12:45:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508058",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-25-2019 12:20:00',-27.11396628,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508059",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-01-2019 11:20:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508060",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-08-2019 11:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508061",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-15-2019 12:40:00',0,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508062",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-22-2019 11:40:00',-29.43766886,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508063",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-29-2019 12:10:00',56.44504562,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508064",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-07-2019 12:5:00',33.7619511,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508065",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-14-2019 12:10:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508066",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-21-2019 12:15:00',-13.65877396,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508067",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-28-2019 12:20:00',-14.88655198,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508068",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-04-2019 11:30:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508069",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-11-2019 12:35:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508070",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-18-2019 11:45:00',0,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508071",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-25-2019 11:50:00',-24.87787861,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508072",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-02-2019 11:55:00',13.45384065,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508073",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-09-2019 12:5:00',63.86559378,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508074",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-16-2019 12:10:00',84.53587875,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508075",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-23-2019 12:15:00',263.818841,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508076",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-30-2019 12:20:00',-22.04919338,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508077",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-06-2019 12:25:00',24.15211211,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508078",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-13-2019 12:35:00',400.3817696,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508079",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-20-2019 12:40:00',31.3839028,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508080",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-27-2019 12:45:00',82.53459677,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508081",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-04-2019 11:15:00',7.730872128,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508082",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-11-2019 11:20:00',-31.88901252,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508083",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-18-2019 12:20:00',-2.272925391,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508084",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-25-2019 11:30:00',-20.41476791,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508085",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'08-01-2019 11:40:00',-54.91115127,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508086",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'08-08-2019 11:45:00',-14.96671388,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508087",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'08-15-2019 11:50:00',-30.04115169,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508088",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'08-22-2019 11:15:00',38.87927964,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508089",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'08-29-2019 12:5:00',53.70043173,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508090",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'09-05-2019 12:10:00',-30.56141048,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508091",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'09-12-2019 12:15:00',-30.76899174,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508092",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'09-19-2019 11:40:00',-2.846617675,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508093",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'09-26-2019 12:25:00',-22.67504562,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508094",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'10-02-2019 11:50:00',-22.47059946,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508095",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'10-10-2019 12:40:00',-6.179604877,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508096",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'10-17-2019 12:45:00',32.77021867,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508097",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'10-24-2019 11:25:00',8.695447388,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508098",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'11-01-2019 12:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508099",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'11-07-2019 12:20:00',-36.48854857,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508100",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'11-14-2019 11:30:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508101",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'11-21-2019 12:45:00',5.122553527,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508102",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'11-28-2019 11:55:00',6.757080304,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508103",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'12-05-2019 11:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508104",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'12-12-2019 11:55:00',-6.328092075,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508105",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'12-19-2019 12:10:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508106",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'12-26-2019 12:10:00',52.39758987,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508107",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-04-2020 12:0:00',101.2106204,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508108",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-11-2020 12:10:00',51.04594362,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508109",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-18-2020 11:30:00',57.16372494,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508110",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-25-2020 11:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508111",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-01-2020 12:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508112",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-08-2020 12:35:00',-0.440385783,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508113",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-15-2020 12:40:00',15.23089328,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508114",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-22-2020 12:45:00',-38.88529215,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508115",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-29-2020 12:10:00',8.394456331,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508116",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-07-2020 12:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508117",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-14-2020 12:20:00',-63.70700224,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508118",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-21-2020 12:25:00',187.8484573,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508119",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-28-2020 12:35:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508120",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-04-2020 12:40:00',-62.5938302,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508121",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-11-2020 12:5:00',-36.42443884,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508122",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-18-2020 12:10:00',14.00674307,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508123",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-25-2020 12:10:00',-68.68407883,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508124",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-02-2020 12:20:00',-52.20999242,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508125",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-09-2020 11:45:00',-29.14735217,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508126",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-16-2020 11:50:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508127",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-23-2020 11:45:00',70.16309338,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508128",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-30-2020 11:50:00',60.91347069,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-06-2020 12:50:00',-54.93974978,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-13-2020 12:15:00',138.5007588,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-20-2020 12:10:00',263.1624535,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-27-2020 12:15:00',239.4687783,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-04-2020 12:20:00',12.12680429,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-11-2020 12:25:00',9.840663476,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-18-2020 12:35:00',22.78338332,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,IT6,Weekly
