AOI,Country,Region,City,Site Name,Description,Method,EO Sensor,Input Data,Indicator code,Time,Measurement Value,,Reference Description,Reference time,Reference value,Rule,Indicator Value,Sub-AOI,Y axis,Indicator Name,Color code,Data Provider,AOI_ID,Update frequency
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-04 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-11 12:40:00',-19.13898213,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-18 12:45:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-25 12:20:00',-11.88596562,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-01 11:20:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-08 11:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-15 12:40:00',0,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-22 11:40:00',-68.65225737,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-28 12:10:00',89.18355104,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-07 12:5:00',-34.54079176,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-14 12:10:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-21 12:15:00',-27.47814231,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-28 12:20:00',103.8007104,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-04 11:30:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-11 12:35:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-18 11:45:00',4.700169267,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-25 11:50:00',63.6459683,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-02 11:55:00',-15.89154933,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-09 12:5:00',108.5293591,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-16 12:10:00',661.8542441,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-23 12:15:00',616.8287831,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-30 12:20:00',59.03436655,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-06 12:25:00',-36.64786729,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-13 12:35:00',280.7246589,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-20 12:40:00',159.6701586,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-27 12:45:00',59.2229754,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-04 11:15:00',-46.5308422,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-11 11:20:00',-97.45616782,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-18 12:20:00',-27.36071605,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-25 11:30:00',-38.79608828,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-01 11:40:00',-57.1421386,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-08 11:45:00',63.46116549,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-15 11:50:00',-36.43728879,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-22 11:15:00',117.5443999,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-29 12:5:00',127.3521628,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-05 12:10:00',-52.6393147,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-12 12:15:00',-8.455780742,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-19 11:40:00',9.639417464,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-26 12:25:00',1.597669255,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-02 11:50:00',-4.084257067,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-10 12:40:00',-11.6903189,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-17 12:45:00',93.67591476,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-24 11:25:00',-8.460827261,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-01 12:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-07 12:20:00',-33.04451559,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-14 11:30:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-21 12:45:00',46.47058857,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-28 11:55:00',-27.66691777,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-05 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-12 11:55:00',-11.02654892,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-19 12:10:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-26 12:10:00',550.453997,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-04 12:0:00',-18.82592416,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-11 12:10:00',59.32448153,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-18 11:30:00',-68.15774588,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-25 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-01 12:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-08 12:35:00',-54.83174118,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-15 12:40:00',-15.61662994,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-22 12:45:00',-89.73411972,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-29 12:10:00',-57.54646734,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-07 12:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-14 12:20:00',-76.80594552,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-21 12:25:00',666.4734241,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-28 12:35:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-04 12:40:00',-53.18376364,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-11 12:5:00',-30.21325466,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-18 12:10:00',-38.3620635,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-25 12:10:00',-84.46350728,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-02 12:20:00',-76.12877177,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-09 11:45:00',-22.500636,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-16 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-23 11:45:00',-47.91374606,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-30 11:50:00',78.55578959,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-06 12:50:00',-51.24977552,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-13 12:15:00',91.75353134,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-20 12:10:00',286.1020845,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-27 12:15:00',94.98605578,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-04 12:20:00',-26.72374245,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-11 12:25:00',-33.37557409,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-18 12:35:00',4.535941709,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-25 12:50:00',66.73454991,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-01 12:45:00',317.4025676,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
