AOI,Country,Region,City,Site Name,Description,Method,EO Sensor,Input Data,Indicator code,Time,Measurement Value,,Reference Description,Reference time,Reference value,Rule,Indicator Value,Sub-AOI,Y axis,Indicator Name,Color code,Data Provider,AOI_ID,Update frequency
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-04-2019 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508056",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-11-2019 12:40:00',-19.13898213,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508057",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-18-2019 12:45:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508058",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-25-2019 12:20:00',-11.88596562,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508059",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-01-2019 11:20:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508060",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-08-2019 11:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508061",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-15-2019 12:40:00',0,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508062",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-22-2019 11:40:00',-68.65225737,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508063",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-29-2019 12:10:00',89.18355104,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508064",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-07-2019 12:5:00',-34.54079176,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508065",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-14-2019 12:10:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508066",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-21-2019 12:15:00',-27.47814231,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508067",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-28-2019 12:20:00',103.8007104,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508068",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-04-2019 11:30:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508069",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-11-2019 12:35:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508070",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-18-2019 11:45:00',4.700169267,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508071",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-25-2019 11:50:00',63.6459683,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508072",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-02-2019 11:55:00',-15.89154933,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508073",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-09-2019 12:5:00',108.5293591,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508074",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-16-2019 12:10:00',661.8542441,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508075",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-23-2019 12:15:00',616.8287831,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508076",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-30-2019 12:20:00',59.03436655,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508077",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-06-2019 12:25:00',-36.64786729,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508078",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-13-2019 12:35:00',280.7246589,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508079",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-20-2019 12:40:00',159.6701586,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508080",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-27-2019 12:45:00',59.2229754,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508081",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-04-2019 11:15:00',-46.5308422,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508082",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-11-2019 11:20:00',-97.45616782,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508083",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-18-2019 12:20:00',-27.36071605,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508084",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-25-2019 11:30:00',-38.79608828,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508085",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'08-01-2019 11:40:00',-57.1421386,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508086",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'08-08-2019 11:45:00',63.46116549,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508087",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'08-15-2019 11:50:00',-36.43728879,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508088",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'08-22-2019 11:15:00',117.5443999,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508089",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'08-29-2019 12:5:00',127.3521628,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508090",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'09-05-2019 12:10:00',-52.6393147,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508091",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'09-12-2019 12:15:00',-8.455780742,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508092",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'09-19-2019 11:40:00',9.639417464,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508093",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'09-26-2019 12:25:00',1.597669255,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508094",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'10-02-2019 11:50:00',-4.084257067,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508095",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'10-10-2019 12:40:00',-11.6903189,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508096",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'10-17-2019 12:45:00',93.67591476,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508097",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'10-24-2019 11:25:00',-8.460827261,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508098",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'11-01-2019 12:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508099",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'11-07-2019 12:20:00',-33.04451559,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508100",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'11-14-2019 11:30:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508101",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'11-21-2019 12:45:00',46.47058857,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508102",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'11-28-2019 11:55:00',-27.66691777,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508103",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'12-05-2019 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508104",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'12-12-2019 11:55:00',-11.02654892,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508105",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'12-19-2019 12:10:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508106",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'12-26-2019 12:10:00',550.453997,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508107",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-04-2020 12:0:00',-18.82592416,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508108",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-11-2020 12:10:00',59.32448153,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508109",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-18-2020 11:30:00',-68.15774588,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508110",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'01-25-2020 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508111",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-01-2020 12:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508112",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-08-2020 12:35:00',-54.83174118,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508113",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-15-2020 12:40:00',-15.61662994,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508114",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-22-2020 12:45:00',-89.73411972,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508115",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'02-29-2020 12:10:00',-57.54646734,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508116",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-07-2020 12:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508117",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-14-2020 12:20:00',-76.80594552,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508118",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-21-2020 12:25:00',666.4734241,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508119",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'03-28-2020 12:35:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508120",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-04-2020 12:40:00',-53.18376364,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508121",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-11-2020 12:5:00',-30.21325466,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508122",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-18-2020 12:10:00',-38.3620635,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508123",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'04-25-2020 12:10:00',-84.46350728,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508124",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-02-2020 12:20:00',-76.12877177,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508125",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-09-2020 11:45:00',-22.500636,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508126",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-16-2020 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508127",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-23-2020 11:45:00',-47.91374606,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508128",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'05-30-2020 11:50:00',78.55578959,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-06-2020 12:50:00',-51.24977552,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-13-2020 12:15:00',91.75353134,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-20-2020 12:10:00',286.1020845,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'06-27-2020 12:15:00',94.98605578,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-04-2020 12:20:00',-26.72374245,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-11-2020 12:25:00',-33.37557409,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508129",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3,'07-18-2020 12:35:00',4.535941709,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
