AOI,Country,Region,City,Site Name,Description,Method,EO Sensor,Input Data,Indicator code,Time,Measurement Value,,Reference Description,Reference time,Reference value,Rule,Indicator Value,Sub-AOI,Y axis,Indicator Name,Color code,Data Provider,AOI_ID,Update frequency
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-04 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-11 12:40:00',-8.090164703,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-18 12:45:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-25 12:20:00',-4.434022024,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-01 11:20:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-08 11:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-15 12:40:00',0,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-22 11:40:00',-45.15626007,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-28 12:10:00',44.32260484,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-07 12:5:00',-23.26951078,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-14 12:10:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-21 12:15:00',-8.055009016,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-28 12:20:00',57.88030718,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-04 11:30:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-11 12:35:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-18 11:45:00',1.902225497,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-25 11:50:00',40.3336604,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-02 11:55:00',-8.648618086,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-09 12:5:00',30.7736069,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-16 12:10:00',154.3341099,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-23 12:15:00',110.3546917,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-30 12:20:00',18.7115861,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-06 12:25:00',-13.09360107,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-13 12:35:00',55.91803443,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-20 12:40:00',20.1627457,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-27 12:45:00',15.22446338,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-04 11:15:00',-10.60200851,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-11 11:20:00',-27.88570265,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-18 12:20:00',-7.706265749,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-25 11:30:00',-7.759888145,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-01 11:40:00',-5.152022784,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-08 11:45:00',8.893947609,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-15 11:50:00',-6.491073777,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-22 11:15:00',32.01607634,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-29 12:5:00',24.1577548,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-05 12:10:00',-8.078415426,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-12 12:15:00',-2.641604094,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-19 11:40:00',3.826058523,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-26 12:25:00',0.461883191,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-02 11:50:00',-1.262911069,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-10 12:40:00',-3.849807828,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-17 12:45:00',33.15526016,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-24 11:25:00',-3.434086384,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-01 12:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-07 12:20:00',-16.14376843,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-14 11:30:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-21 12:45:00',39.65545445,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-28 11:55:00',-19.45533901,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-05 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-12 11:55:00',-4.746736421,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-19 12:10:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-26 12:10:00',237.3452066,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-04 12:0:00',-10.78028094,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-11 12:10:00',25.01662468,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-18 11:30:00',-46.76794819,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-25 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-01 12:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-08 12:35:00',-14.99860118,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-15 12:40:00',-6.846394409,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-22 12:45:00',-59.13566748,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-29 12:10:00',-28.73979059,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-07 12:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-14 12:20:00',-43.89888228,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-21 12:25:00',194.0292201,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-28 12:35:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-04 12:40:00',-24.36377204,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-11 12:5:00',-13.67924619,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-18 12:10:00',-15.57959159,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-25 12:10:00',-54.05392107,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-02 12:20:00',-41.91803224,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-09 11:45:00',-6.396063165,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-16 11:50:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-23 11:45:00',-8.625371704,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-30 11:50:00',24.84173045,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-06 12:50:00',-18.30828524,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-13 12:15:00',18.31029227,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-20 12:10:00',36.10204066,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-27 12:15:00',24.40448188,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-04 12:20:00',-6.086162582,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-11 12:25:00',-9.540641828,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-18 12:35:00',1.277131467,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-25 12:50:00',13.33363098,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-01 12:45:00',28.56417639,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
"45.314247, 12.508055",IT,North Adriatic Sea,Venice,AAOT fixed station Venezia,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-08 11:15:00',-9.534740142,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,IT6,Weekly
