AOI,Country,Region,City,Site Name,Description,Method,EO Sensor,Input Data,Indicator code,Time,Measurement Value,,Reference Description,Reference time,Reference value,Rule,Indicator Value,Sub-AOI,Y axis,Indicator Name,Color code,Data Provider,AOI_ID,Update frequency
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-04 17:30:00',23.40005067,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-11 17:35:00',90.99094892,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-01-18 17:00:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-01-25 17:05:00',13.86177041,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-01 17:10:00',30.07789949,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-08 17:30:00',20.20905583,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-15 17:25:00',30.09158063,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-02-22 17:00:00',89.57158245,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-29 17:35:00',38.78482823,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-07 17:40:00',-0.63501325,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-14 17:50:00',44.58008715,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-21 17:55:00',1.669728984,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-03-28 18:00:00',11.80340306,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-04-04 18:05:00',3.230634936,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-11 18:10:00',-19.81349333,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-18 18:20:00',40.25177714,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-25 18:25:00',-10.23190532,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-05-02 17:05:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-09 17:55:00',59.30844564,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-16 17:30:00',72.86638112,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-05-23 18:05:00',0.243089112,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-30 17:15:00',13.7554504,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-06 17:25:00',-7.578372672,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-13 17:30:00',97.4950796,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-20 18:30:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-27 17:40:00',34.93393253,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-07-04 18:00:00',16.88176659,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-11 17:55:00',73.11167763,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-07-18 18:00:00',86.50155824,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-07-25 18:05:00',163.1416688,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-01 18:10:00',140.1230235,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-08 17:35:00',54.29633926,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-15 18:25:00',140.5551636,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-22 18:30:00',145.2244092,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-29 17:55:00',28.22879765,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-05 17:15:00',15.78913197,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-12 17:10:00',-0.981456881,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-19 17:15:00',-15.34877714,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-26 17:25:00',145.898712,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-02 17:30:00',9.114328025,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-10 18:30:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-17 17:40:00',-3.816138233,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-10-24 17:05:00',-20.0373474,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-01 17:55:00',-22.78763731,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-11-07 18:00:00',-18.53064971,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-11-14 18:05:00',-8.601722591,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-21 17:30:00',-30.77520018,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-28 18:15:00',6.637903995,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-05 18:25:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-12-12 18:00:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-12-19 18:05:00',-4.337872962,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-26 17:45:00',7.561080323,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-04 17:55:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-01-11 17:05:00',14.1450897,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-18 18:20:00',40.94400044,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-25 18:10:00',-41.25027916,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-01 17:25:00',-17.0966507,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-08 17:40:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-15 18:30:00',6.689858914,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-22 17:40:00',24.41468936,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-29 18:10:00',21.52579688,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-03-07 18:05:00',44.33162623,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-14 17:15:00',-21.31940413,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-21 17:25:00',-19.80536432,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-28 18:25:00',-22.28975969,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-04 17:35:00',50.62250808,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-11 18:35:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-18 18:10:00',68.78959804,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-25 17:10:00',21.06425003,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-02 17:30:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-09 17:25:00',13.79181019,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-16 18:10:00',0.764876784,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-23 18:20:00',-15.03088809,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-30 18:25:00',13.20959802,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-06 18:30:00',102.5923895,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-06-13 17:00:00',-22.86274784,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-06-20 17:05:00',-30.09563724,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-27 17:10:00',195.3936728,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-04 17:15:00',13.62246108,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-11 17:20:00',-3.520403501,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-18 17:30:00',68.13156578,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-25 17:35:00',113.50014,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-01 17:40:00',-12.88175188,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-08 17:45:00',16.17563099,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-15 17:55:00',138.4180393,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-05 18:10:00',138.7427415,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-12 18:15:00',66.29635496,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-19 18:25:00',-16.70825018,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-26 18:30:00',39.91942406,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-10-02 17:55:00',30.2884584,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-10-10 17:05:00',36.39360108,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-10-17 18:05:00',21.01645358,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-10-24 18:10:00',39.8532368,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-01 17:20:00',68.33126492,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-07 17:30:00',36.87739184,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-14 18:30:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-11-21 17:00:00',-0.491170401,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-11-28 17:05:00',114.9383829,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-12-05 17:55:00',59.60559412,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-12-12 18:00:00',42.51894083,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-12-19 18:05:00',NaN,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-12-26 17:30:00',5.512202357,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-02 17:25:00',22.92140702,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-09 17:15:00',48.68973602,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-16 18:20:00',-6.824479894,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-23 17:30:00',-0.390617479,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-30 17:45:00',80.04373729,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean Chl-a concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-02-06 17:40:00',16.11944998,,,,,,,,Chlorophyll-a concentration anomaly [%],Chlorophyll-a concentration anomaly,,NASA OBPG,US04,Weekly
