AOI,Country,Region,City,Site Name,Description,Method,EO Sensor,Input Data,Indicator code,Time,Measurement Value,,Reference Description,Reference time,Reference value,Rule,Indicator Value,Sub-AOI,Y axis,Indicator Name,Color code,Data Provider,AOI_ID,Update frequency
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-04 17:30:00',-35.7302469,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-01-11 17:35:00',-24.47268799,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-01-18 17:00:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-01-25 17:05:00',3.136650563,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-01 17:10:00',-42.63110704,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-08 17:30:00',-24.40979967,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-15 17:25:00',-47.49262556,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-02-22 17:00:00',-29.7355185,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-02-29 17:35:00',-33.02815796,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-07 17:40:00',-29.10556593,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-14 17:50:00',-28.47596654,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-03-21 17:55:00',-33.57813079,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-03-28 18:00:00',-37.93366887,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-04-04 18:05:00',-0.461456001,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-11 18:10:00',-10.1166883,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-18 18:20:00',8.552606573,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-04-25 18:25:00',8.181053685,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-05-02 17:05:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-09 17:55:00',7.786869674,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-16 17:30:00',32.17024921,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-05-23 18:05:00',16.30317839,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-05-30 17:15:00',-21.28324981,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-06 17:25:00',1.292110903,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-13 17:30:00',-15.53222354,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-20 18:30:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-06-27 17:40:00',6.549749618,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-07-04 18:00:00',-21.13151282,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-07-11 17:55:00',-11.05591184,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-07-18 18:00:00',-16.58861269,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-07-25 18:05:00',-6.006075414,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-01 18:10:00',-14.61138476,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-08 17:35:00',3.377441159,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-15 18:25:00',3.770261886,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-22 18:30:00',-13.71822834,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-08-29 17:55:00',-4.829724885,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-05 17:15:00',7.262158144,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-12 17:10:00',-0.362474254,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-19 17:15:00',5.383753607,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-09-26 17:25:00',1.853442636,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-02 17:30:00',6.351263643,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-10 18:30:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-10-17 17:40:00',5.693104985,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-10-24 17:05:00',7.497908986,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-01 17:55:00',5.969397134,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-11-07 18:00:00',-6.874204305,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-11-14 18:05:00',13.96634238,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-21 17:30:00',-1.261944427,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-11-28 18:15:00',42.46482273,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-05 18:25:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-12-12 18:00:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2019-12-19 18:05:00',-4.419877737,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2019-12-26 17:45:00',-13.64735796,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-04 17:55:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-01-11 17:05:00',8.97521604,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-18 18:20:00',3.93227312,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-01-25 18:10:00',19.48419868,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-01 17:25:00',-11.10686586,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-08 17:40:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-15 18:30:00',-5.526875017,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-22 17:40:00',11.63371103,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-02-29 18:10:00',7.829392607,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-03-07 18:05:00',10.21255788,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-14 17:15:00',38.16288517,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-21 17:25:00',0.924270445,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-03-28 18:25:00',4.392123536,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-04 17:35:00',17.8529381,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-11 18:35:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-18 18:10:00',-3.177915975,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-04-25 17:10:00',20.71294386,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-02 17:30:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-09 17:25:00',23.49246933,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-16 18:10:00',28.9369238,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-23 18:20:00',-17.05006925,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-05-30 18:25:00',27.43021161,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-06 18:30:00',-12.3226345,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-06-13 17:00:00',-4.067259324,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-06-20 17:05:00',-13.38567435,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-06-27 17:10:00',-34.75445668,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-04 17:15:00',4.188169396,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-11 17:20:00',-5.052775525,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-18 17:30:00',35.0000035,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-07-25 17:35:00',38.6943885,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-01 17:40:00',29.80296753,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-08 17:45:00',16.09130083,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-08-15 17:55:00',28.12420944,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-05 18:10:00',-5.703069193,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-12 18:15:00',-2.794628861,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-19 18:25:00',27.78245982,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-09-26 18:30:00',24.94499196,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-10-02 17:55:00',1.318634425,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-10-10 17:05:00',-9.335191594,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-10-17 18:05:00',-1.924735946,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-10-24 18:10:00',0.066911886,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-01 17:20:00',-27.88456112,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-07 17:30:00',-12.2044222,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-11-14 18:30:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-11-21 17:00:00',5.449610539,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-11-28 17:05:00',-41.34363824,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-12-05 17:55:00',-4.551979898,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-12-12 18:00:00',-35.344892,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,2020-12-19 18:05:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2020-12-26 17:30:00',-2.161584528,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-02 17:25:00',-4.396774547,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-09 17:15:00',-20.68824203,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-16 18:20:00',32.72953959,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-23 17:30:00',-21.26904524,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-01-30 17:45:00',13.53661429,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-02-06 17:40:00',-7.895088074,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-02-13 17:45:00',NaN,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-02-20 18:05:00',-23.65962496,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-02-27 18:10:00',15.91912667,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-03-06 18:05:00',-3.219749,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-03-13 18:10:00',-18.30125626,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-03-20 18:20:00',-37.18066022,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
"41.1017, -72.934",US,New York,New York,CT DEEP Site H4,Water Quality Time Series,Weekly mean SPM concentration anomaly as proxy for water quality,MODIS Aqua,MODISA L2 LAC OC,N3b,'2021-03-27 18:25:00',-10.91111345,,,,,,,,TSM concentration anomaly [%],TSM concentration anomaly,,NASA OBPG,US04,Weekly
